    <!-- Link LIST -->
          <div class="box box-primary">
            <div class="box-header with-border ui-sortable-handle">
              <h3 class="box-title">Important Links</h3>

              <div class="box-tools pull-right">
                <button type="button" class="btn btn-box-tool" data-widget="collapse"><i class="fa fa-minus"></i>
                </button>
                <button type="button" class="btn btn-box-tool" data-widget="remove"><i class="fa fa-times"></i></button>
              </div>
            </div>
            <!-- /.box-header -->
            <div class="box-body">
              <ul class="products-list product-list-in-box">
                <li class="item">
                  
                  <div class="product-info">
                      <a href="http://portal.office365.com" target="_BLANK" class="product-title">Office 365 Portal</a>
                      
                        <span class="product-description">
                          Follow this link to access OneDrive, Email, and other Office-Related Products
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                
                <li class="item">
                  
                  <div class="product-info">
                      <a href="http://concur.com" class="product-title">Travel Site</a>
                      
                        <span class="product-description">
                          Follow this link to make travel reservations
                        </span>
                  </div>
                </li>
                <!-- /.item -->
                <li class="item">
                  
                  <div class="product-info">
                      <a href="#" id="faq-link" class="product-title">SkyCompass FAQ</a>
                      
                        <span class="product-description">
                          An all-inclusive SkyCompass guide to time-logging and expense reporting.
                        </span>
                  </div>
                </li>
                
                <!-- /.item -->
                
                <li class="item">
                  
                  <div class="product-info">
                      <a target="_BLANK" href="<?= $config['site.faq_file']; ?>" class="product-title">SkyCompass FAQ Download</a>
                      
                        <span class="product-description">
                          Download a copy of the SkyCompass FAQ (to open externally)
                        </span>
                  </div>
                </li>
                
                <!-- /.item -->
                
                <li class="item">
                  
                  <div class="product-info">
                      <a target="_BLANK" href="/files/2017%20HR%20MANUAL.PDF" class="product-title">2017 HR Manual Download</a>
                      
                        <span class="product-description">
                          Download a copy of the CQL HR Manual 2017 (to open externally)
                        </span>
                  </div>
                </li>
                
                <!-- /.item -->
                
                <li class="item">
                  
                  <div class="product-info">
                      <a target="_BLANK" href="/files/Non%20Exempt%20Time%20Tracking%20Guide.pdf" class="product-title">Non-Exempt Time Tracking Guide Download</a>
                      
                        <span class="product-description">
                          Download the non-exempt time tracking guide (to open externally)
                        </span>
                  </div>
                </li>
                
                <!-- /.item -->
              </ul>
            </div>
            <!-- /.box-body -->
           
          </div>