<!-- Modal -->
<div id="billModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-lg">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <h4 class="modal-title"><i class="fa fa-lg fa-check-square-o"></i> View Full Bill</h4>
      </div>
      <div class="modal-body">
          <div id="billViewBody">
              
          </div>
      </div>
      <div class="modal-footer">
          <button type="button" class="btn btn-success" id="approveBill">Approve Full Bill</button>
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>

  </div>
</div>