<!-- Modal -->
<div id="corporateModal" class="modal fade" role="dialog">
  <div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        
        <h4 class="modal-title"><i class="fa fa-lg fa-clock-o"></i> Expense Type</h4>
      </div>
      <div class="modal-body">
          <h4>What type of expense are you entering?</h4>
          
          <div class="row" style='margin: 10px; padding: 15px; border-radius: 5px; border: 1px solid #abdede;'>
              <div class="col-sm-6" style='border-right: 1px solid #dedede; margin-bottom: 15px;'>
                  <a href="#" id='corporate-button' class='btn btn-lg btn-info btn-block'><i class='fa fa-2x fa-building-o'></i> Corporate</a>
              </div>
                <div class="col-sm-6">
                  <a href='#' id='personal-button' class='btn btn-lg btn-info btn-block'><i class='fa fa-2x fa-user'></i> Personal</a>
              </div>
          </div>
      </div>
      
    </div>

  </div>
</div>