<div id="confirm-send" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="confirm-send" aria-hidden="true">
<div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content">	
    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		<h3 id="confirm-delete-label">Emails Sent Successfully</h3>
	</div>
	<div class="modal-body">
            <p>
                You sent <span id='num-emails-sent'>{number}</span> emails successfully!
            </p>
	</div>
	<div class="modal-footer">
		<button class="btn" data-dismiss="modal" aria-hidden="true">OK</button>
		
	</div>
	
    </div>
</div>
</div>