<div id="todoLapsed" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="todoLapsed" aria-hidden="true">
<div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content">	
    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
                <h3 id="todoLapsed-label"><i class="fa fa-bell-o"></i> Reminders</h3>
	</div>
	<div class="modal-body">
            
	</div>
	<div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Dismiss</button>
			</div>
	
    </div>
</div>
</div>