<div id="todoFullDetails" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="todoFullDetails" aria-hidden="true">
<div class="modal-dialog modal-md">

    <!-- Modal content-->
    <div class="modal-content">	
    <div class="modal-header">
		<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
		<h3 id="todoFullDetails-label">List Item Details</h3>
	</div>
	<div class="modal-body">
            
	</div>
	<div class="modal-footer">
            <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
			</div>
	
    </div>
</div>
</div>