<table width="200" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left" valign="top"><p class="links"><a href="/facility/tour.shtml">Tour the Facility</a></p>
      <p class="links"><a href="/facility/staff.shtml">Our Staff</a></p>
      <p class="links"><a href="/facility/rentals.shtml">Rentals</a></p>
<p class="links"><a href="/facility/tanning.shtml">Tanning</a></p>
      <p class="links"><a href="/facility/proshop.shtml">Pro Shop</a></p>
      <p class="links"><a href="/facility/Concessions.shtml">Concessions</a></p>
      <p class="links"><a href="/facility/JobOpenings.shtml">Employment</a></p></td>
  </tr>
</table>
<p></p>
