<table width="200" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left" valign="top"><p class="links"><a href="/fitness/groupfitness.shtml">Group Fitness</a></p>
      <p class="links"><a href="/fitness/personaltraining.shtml">Personal Training</a></p>
      <p class="links"><a href="/fitness/prep.shtml">p.r.e.p. Program</a></p>
      <p class="links"><a href="/fitness/road2success.shtml">Road 2 Success</a></p>
      <p class="links"><a href="/fitness/specialprograms.shtml">Special Programs</a></p>
      <p class="links"><a href="/fitness/yoga.shtml">Hot Yoga</a></p>
      <p class="links"><a href="/fitness/pilates.shtml">  Pilates</a></p>
      <p class="links"><a href="/fitness/speedpower.shtml">Speed &amp; Power</a></p></td>
  </tr>
</table>
