<table width="865" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td colspan="3" valign="top"><img src="/images/framework/spacer.jpg" alt="spacer" width="865" height="4" border="0" /></td>
  </tr>
  <tr>
    <td width="360" valign="middle"><span class="phone">410.734.7300</span></td>
    <td width="352" valign="middle" class="greyhHeader">2304 Churchville Road<br />
Bel Air, MD 21015</td>
    <td width="188" valign="middle" class="bodytext"><span class="links">M-Th </span>5am to 10pm<br />
      <span class="links">Fri </span>5am to 9pm<br />
    <span class="links">Sat/Sun </span>7am to 6pm</td>
  </tr>
  <tr>
    <td colspan="3" valign="top"><img src="/images/framework/spacer.jpg" alt="spacer" width="865" height="4" border="0" /></td>
  </tr>
</table>
