<table width="200" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left" valign="top"><p class="links"><a href="/kids/preschool.shtml">Pre-K Program</a></p>
      <p class="links"><a href="/kids/beforeafter.shtml">Before &amp; After Care</a><br>
        <br>
      <a href="/kids/childcare.shtml">Childcare</a></p>
      <p class="links"><a href="/kids/summercamp.shtml">Summer Camp</a></p>
      <a href="../kids/daycamp.shtml">Day Camp</a>
      <p class="links"><a href="/kids/arenakidstots.shtml">Arena Tots &amp; Kids</a></p>
      <p class="links"><a href="/kids/parties.shtml">Birthday Parties</a>    </p>
    <p class="links"><a href="/kids/events.shtml">Kids &amp; Family Activities</a></p></td>
  </tr>
</table>
