<table width="200" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left" valign="top"><p class="links"><a href="../membership/story.shtml">Our Story</a></p>
      <p class="links"><a href="/membership/whyjoin.shtml">      Why Join?</a></p>
      <p class="links"><a href="/membership/special.shtml">Monthly Special</a></p>
      <p class="links"><a href="/membership/benefits.shtml">Benefits</a></p>
      <p class="links"><a href="/membership/corporateplans.shtml">Corporate Plans</a></p>
      <p class="links"><a href="/membership/faq.shtml">FAQ</a></p>
    <p class="links"><a href="/fitness/testimonials.shtml">Testimonials</a></p>
    <p class="links"><a href="/membership/guestpolicy.shtml">Guest Policy</a></p></td>
  </tr>
</table>
