<table width="200" border="1" bordercolor="#CCCCCC" cellspacing="0" cellpadding="10">
  <tr>
    <td align="left"><p class="links"><a href="../sports/360spi.shtml">360 Sports Performance Institute</a></p>
      <p class="links"><a href="../sports/youthclinics.shtml">Missile Training<br>
        <br>
        Youth  Clinics</a></p>
      <p class="links"><a href="/sports/youthleagues.shtml">Youth  Leagues</a></p>
      <p class="links"><a href="/sports/aow/index.shtml"></a><a href="/sports/arenastarz.shtml">Arena Starz Programs</a></p>
      <p class="links"><a href="/sports/aow/index.shtml">High School <br>
        Athlete of the Week</a></p>
      <p class="links"><a href="/sports/leagues.shtml">Adult Leagues</a></p>
    <p class="links">&nbsp;</p></td>
  </tr>
</table>
