<li class="dropdown notifications-menu">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-bell-o"></i>
<!--              <span class="label label-warning">3</span>-->
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have no notifications</li>
<!--              <li>
                 inner menu: contains the actual data 
                <ul class="menu">
                  <li>
                    <a href="#">
                      <i class="fa fa-clock-o text-yellow"></i> 4 time entries need approval
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-money text-yellow"></i> 3 expense entries need approval
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="fa fa-users text-blue"></i> 10 new employees have been added to the database
                    </a>
                  </li>
                  
                </ul>
              </li>-->
              <li class="footer"><a href="#">View all</a></li>
            </ul>
          </li>