<style>
    .white-pink {
    margin-left:auto;
    margin-right:auto;

    max-width: 100%
    background: #FFF;
    padding: 30px 30px 20px 30px;
    box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    -webkit-box-shadow: rgba(187, 187, 187, 1) 0 0px 20px -1px;
    font: 12px Arial, Helvetica, sans-serif;
    color: #666;
    border-radius: 10px;
    -webkit-border-radius: 10px;
}
.white-pink h1 {
    font: 36px "Trebuchet MS", Arial, Helvetica, sans-serif;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom: 1px solid #F5F5F5;
    margin: -10px -30px 10px -30px;
    color: #969696;
}
.white-pink h1>span {
    display: block;
    font-size: 11px;
    color: #C4C2C2;
}
.white-pink label {
    display: block;
    margin: 0px 0px 5px;
}
.white-pink label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #969696;
}
.white-pink input[type="text"], .white-pink textarea,.white-pink select{
    color: #555;
    width: 70%;
    padding: 3px 0px 3px 5px;
    margin-top: 2px;
    margin-right: 6px;
    margin-bottom: 16px;
    border: 1px solid #e5e5e5;
    background: #fbfbfb;
    height: 25px;
    line-height:15px;
    outline: 0;
    -webkit-box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
    box-shadow: inset 1px 1px 2px rgba(200,200,200,0.2);
}
.white-pink textarea{
    height:100px;
    padding: 5px 0px 0px 5px;
    width: 70%;
}
.white-pink .button {
    -moz-box-shadow:inset 0px 1px 0px 0px #0f4777;
    -webkit-box-shadow:inset 0px 1px 0px 0px #0f4777;
    box-shadow:inset 0px 1px 0px 0px #0f4777;
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #1cd1ff), color-stop(1, #0f4777) );
    background:-moz-linear-gradient( center top, #1cd1ff 5%, #0f4777 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1cd1ff', endColorstr='#0f4777');
    background-color:#1cd1ff;
    border-radius:9px;
    -webkit-border-radius:9px;
    -moz-border-border-radius:9px;
    border:1px solid #115591;
    display:inline-block;
    color:#ffffff;
    font-family:Arial;
    font-size:15px;
    font-weight:bold;
    font-style:normal;
    height: 40px;
    line-height: 30px;
    width:200px;
    text-decoration:none;
    text-align:center;
    text-shadow:1px 1px 0px #001d38;
    margin-top: 20px;
}
.white-pink .button:hover {
    background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #0f4777), color-stop(1, #1cd1ff) );
    background:-moz-linear-gradient( center top, #0f4777 5%, #1cd1ff 100% );
    filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0f4777', endColorstr='#1cd1ff');
    background-color:#0f4777;
}
.white-pink .button:active {
    position:relative;
    top:1px;
}
.white-pink select {
    background: url('/img/down-arrow.png') no-repeat right, -moz-linear-gradient(top, #FBFBFB 0%, #E9E9E9 100%);
    background: url('/img/down-arrow.png') no-repeat right, -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FBFBFB), color-stop(100%,#E9E9E9));
   appearance:none;
    -webkit-appearance:none;
   -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 100%;
    cursor: pointer;
    line-height: 15px;
    height: 30px;
}
    /* Basic Grey */
.basic-grey {
    margin-left:auto;
    margin-right:auto;
    max-width: 100%;
    background: #F7F7F7;
    padding: 25px 15px 25px 10px;
    font: 12px Georgia, "Times New Roman", Times, serif;
    color: #888;
    text-shadow: 1px 1px 1px #FFF;
    border:1px solid #E4E4E4;
}
.basic-grey h1 {
    font-size: 25px;
    padding: 0px 0px 10px 40px;
    display: block;
    border-bottom:1px solid #E4E4E4;
    margin: -10px -15px 30px -10px;;
    color: #888;
}
.basic-grey h1>span {
    display: block;
    font-size: 11px;
}
.basic-grey label {
    display: block;
    margin: 0px;
}
.basic-grey label>span {
    float: left;
    width: 20%;
    text-align: right;
    padding-right: 10px;
    margin-top: 10px;
    color: #888;
}
.basic-grey input[type="text"], .basic-grey input[type="email"], .basic-grey textarea, .basic-grey select {
    border: 1px solid #DADADA;
    color: #888;
    height: 30px;
    margin-bottom: 16px;
    margin-right: 6px;
    margin-top: 2px;
    outline: 0 none;
    padding: 3px 3px 3px 5px;
    width: 70%;
    font-size: 12px;
    line-height:15px;
    box-shadow: inset 0px 1px 4px #ECECEC;
    -moz-box-shadow: inset 0px 1px 4px #ECECEC;
    -webkit-box-shadow: inset 0px 1px 4px #ECECEC;
}
.basic-grey textarea{
    padding: 5px 3px 3px 5px;
}
.basic-grey select {
    background: #FFF url('/img/down-arrow.png') no-repeat right;
    background: #FFF url('/img/down-arrow.png') no-repeat right);
    appearance:none;
    -webkit-appearance:none;
    -moz-appearance: none;
    text-indent: 0.01px;
    text-overflow: '';
    width: 100%;
    height: 35px;
    line-height: 25px;
}
.basic-grey textarea{
    height:100px;
}
.basic-grey .button {
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
.basic-grey .button:hover {
    background: #CF7A7A
}
</style>
<form id='paymentForm' method='post' action='/payments' class='white-pink'>
<div class='row'>
    <div class='col-sm-10 col-sm-offset-1'>
<div class="row">
    <h1>Payment Portal</h1>
    <div class="col-sm-10 col-sm-offset-1">
        
        <p>CQL is pleased to offer customers the opportunity to pay any outstanding fees owed to the organization through our secure online payment system. 
            Please input your organization's name, and if available, the invoice number, into the fields below prior to selecting "Submit Payment". &nbsp;
            If you do not have your invoice number available, CQL 
            will track your payment by the name associated with the account, as well as the organization name provided.</p>
        <p>This form can be used to pay any and all accreditation, certification, trianing, and consultation fees.</p>
        <p>Please fill out all required (*) fields below in order to process your payment to CQL.</p>
    </div>
    
</div>

<div class="row">
    <div class='col-sm-8'>
        <h3>Customer Information</h3>
        <div class="row">
            <div class="col-sm-12">
        <label>Organization Name *</label>
        <input class="input form-control" placeholder='Enter Organization Name Here...' name="data[company_name]" required />
    </div>
    <div class="col-sm-6">
        <label>First Name</label>
        <input class="input form-control" name="data[first_name]" />
    </div>
    <div class="col-sm-6">
        <label>Last Name</label>
        <input class="input form-control" name="data[last_name]" />
    </div>
    
</div>
        <div class="row">
    <div class="col-sm-12">
        <label>Billing Address</label>
        <input class="input form-control" name="data[address]" />
    </div>
        </div>
        <div class="row">
    <div class="col-sm-6">
        <label>City</label>
        <input class="input form-control" name="data[city]" />
    </div>
         <div class="col-sm-2">
        <label>State</label>
        <input size="2" class="input form-control" name="data[state]" />
    </div>   
    <div class="col-sm-4">
        <label>Zip</label>
        <input placeholder='xxxxx' class="input form-control" name="data[zip]" />
    </div>
        </div>
        
        <div class="row">
    <div class="col-sm-12">
        <label>Email *</label>
        <input placeholder='me@example.com' type='email' class="input form-control" name="data[email]" required />
    </div>
        </div>
    </div>
    <div class="col-sm-4">
        <h3>Payment Information</h3>
        <div class='row'>
            <div class='col-md-6'>
                <label>Invoice #</label>
        <input class="input form-control" name="data[invoice_num]" />
            </div>
            <div class='col-md-6'>
                <label>Payment Amount *</label>
        <input placeholder='ie. 999.99' id='amountBox' class="input form-control" name="data[amount]" required />
            </div>
        </div>
        <div class='row'>
            <div class='col-md-12'>
                <label>Card Number *</label>
        <input placeholder='xxxx-xxxx-xxxx-xxxx' class="input form-control" pattern="[0-9]{13,16}" name="data[card_num]" required />
            </div>
        </div>
        <div class='row'>
            <div class='col-sm-12'>
                <label>Card Expiration *</label>
                <div class='row'>
                    <div class='col-sm-6'>
                <select name='data[exp_month]' id='expireMM'>
    <option value='01'>January</option>
    <option value='02'>February</option>
    <option value='03'>March</option>
    <option value='04'>April</option>
    <option value='05'>May</option>
    <option value='06'>June</option>
    <option value='07'>July</option>
    <option value='08'>August</option>
    <option value='09'>September</option>
    <option value='10'>October</option>
    <option value='11'>November</option>
    <option value='12'>December</option>
</select> 
                    </div>
                    <div class='col-sm-6'>
<select name='data[exp_year]' id='expireYY'>
    <option value='17'>2017</option>
    <option value='18'>2018</option>
    <option value='19'>2019</option>
    <option value='20'>2020</option>
    <option value='21'>2021</option>
    <option value='22'>2022</option>
    <option value='23'>2023</option>
    <option value='24'>2024</option>
</select>
                    </div>
                </div>
            </div>
        
             <div class='col-md-6'>
                <label>Card CVV Code *</label>
        <input placeholder='3 or 4 digits' class="input form-control" name="data[card_code]" required />
            </div>
        </div>
<div class='row'>
<div class='col-md-6' style="padding-top: 20px;">
                <div class="g-recaptcha" data-sitekey="6LfsZR0UAAAAAC_ZZtJWs8AMi7YDvKyV420BDaHD"></div>
            </div>
        </div>
        <div class='row'>
             <div class='col-sm-6 col-sm-offset-3'>
                
                 <button class='button' style='white-space: nowrap;'>Submit Payment &nbsp; <i style='display: inline;' class='fa fa-lg fa-arrow-circle-o-right'></i></button>
            </div>
        </div>
    </div>
</div>

    </div>
</div>
    
</form>


<script>
    $("#paymentForm").submit(function(e) {
       if(!confirm("Are you sure you want to submit a payment of " + $("#amountBox").val() + " to CQL?"))
           e.preventDefault();
    });
    </script>

