<style>
    .green {
        color: green;
    }
    .red {
        color: red;
    }
</style>
<table class="table table-hover table-responsive table-striped">
    <thead>
    <th>Employee Name</th>
    <th>Job Name</th>
    <th>Expense Type</th>
    <th>Expense Amount</th>
    <th>Receipt Image</th>
    <th>Options</th>
    </thead>
    <tr>
        <td>Sample Employee</td>
        <td>Some Job</td>
        <td>Flight</td>
        <td>320.00</td>
        <td><a class="fancybox" rel="group" href="/uploads/test1.jpg"><img src="/uploads/test1.jpg" height="50" /></a></td>
        <td><a class="green" href="#"><i class="fa fa-check-circle"></i> Approve</a> &nbsp;
            <a class="red" href="#"><i class="fa fa-minus-circle"></i> Deny</a></td>
    </tr>
    <tr>
        <td>John Cena</td>
        <td>Another Thing</td>
        <td>Gas</td>
        <td>40.00</td>
        <td><a class="fancybox" rel="group"  href="/uploads/test2.jpg"><img src="/uploads/test2.jpg" height="50" /></a></td>
        <td><a class="green" href="#"><i class="fa fa-check-circle"></i> Approve</a> &nbsp;
            <a class="red" href="#"><i class="fa fa-minus-circle"></i> Deny</a></td>
    </tr>
    <tr>
        <td>Bobby Dawson</td>
        <td>The Bank Job</td>
        <td>Getaway Car</td>
        <td>415.00</td>
        <td><a class="fancybox" rel="group"  href="/uploads/test3.jpg"><img src="/uploads/test3.jpg" height="50" /></a></td>
        <td><a class="green" href="#"><i class="fa fa-check-circle"></i> Approve</a> &nbsp;
            <a class="red" href="#"><i class="fa fa-minus-circle"></i> Deny</a></td>
    </tr>
</table>