<li class="dropdown messages-menu">
           <a href="#" class="dropdown-toggle" data-toggle="dropdown">
              <i class="fa fa-envelope-o"></i>
<!--              <span class="label label-success">2</span>-->
            </a>
            <ul class="dropdown-menu">
              <li class="header">You have no new messages</li>
<!--              <li>
                 inner menu: contains the actual data 
                <ul class="menu">
                  <li> start message 
                    <a href="#">
                      <div class="pull-left">
                        <img src="/adminMenu/dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                         Approval Manager
                        <small><i class="fa fa-clock-o"></i> 5 mins</small>
                      </h4>
                      <p>I forgot to approve time, can you do that today?</p>
                    </a>
                  </li>
                   end message 
                  <li>
                    <a href="#">
                      <div class="pull-left">
                        <img src="/adminMenu/dist/img/user3-128x128.jpg" class="img-circle" alt="User Image">
                      </div>
                      <h4>
                        Admin
                        <small><i class="fa fa-clock-o"></i> 2 hours</small>
                      </h4>
                      <p>Are you enjoying the new app?</p>
                    </a>
                  </li>
                  
                </ul>
              </li>-->
              <li class="footer"><a href="#">See All Messages</a></li>
            </ul>
          </li>